.projects{
  padding-bottom: 2rem;
      .projects-items {
      width: 60vw;
      margin: 2rem auto 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
    }
      .project-item {
    position: relative;
    border-bottom: 5px solid $secondary-color;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      height: auto;
    }
    &::after {
     content: '';
     position: absolute;
     top: 100%;
     left: 0;
     height: 100%;
     width: 100%;
     background: $secondary-color;
     opacity: 0;
     @include transition-ease;
   }

   &:hover {
     &::after {
       top: 0;
       opacity: 0.9;
     }
     .projects-btn{
       opacity: 1;
     }
    }
  }
  &-btns{
    position: absolute;
    top: 0;
    height: 100%;width: 100%;
    z-index: 20;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
  }
  &-btn{
    opacity: 0;
    color: set-text-color($secondary-color);
    @include transition-ease;
    &:hover{
      color:  white;
    }
  }
    &-image{
      height: 50vh;
      width: 100%;
      background: linear-gradient(to right, rgba($primary-color,0.9),rgba($primary-color, 0.3)), url(../img/background-about.jpg)center center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      .text-secondary{
        font-size: 2rem;
        margin-bottom: 2rem;
      }
    }

}


footer{
  transform: rotate(90deg)
  translate(-3rem,-5rem);
}
